<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Simplification: Quadric Edge Collapse Decimation (with texture)">
  <Param value="282454" type="RichInt" isxmlparam="0" description="Target number of faces" tooltip="" name="TargetFaceNum"/>
  <Param value="0.03" type="RichFloat" isxmlparam="0" description="Percentage reduction (0..1)" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial mesh." name="TargetPerc"/>
  <Param value="0.3" type="RichFloat" isxmlparam="0" description="Quality threshold" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" name="QualityThr"/>
  <Param value="1" type="RichFloat" isxmlparam="0" description="Texture Weight" tooltip="Additional weight for each extra Texture Coordinates for every (selected) vertex" name="Extratcoordw"/>
  <Param value="false" type="RichBool" isxmlparam="0" description="Preserve Boundary of the mesh" tooltip="The simplification process tries not to destroy mesh boundaries" name="PreserveBoundary"/>
  <Param value="1" type="RichFloat" isxmlparam="0" description="Boundary Preserving Weight" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " name="BoundaryWeight"/>
  <Param value="true" type="RichBool" isxmlparam="0" description="Optimal position of simplified vertices" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " name="OptimalPlacement"/>
  <Param value="false" type="RichBool" isxmlparam="0" description="Preserve Normal" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" name="PreserveNormal"/>
  <Param value="false" type="RichBool" isxmlparam="0" description="Planar Simplification" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh." name="PlanarQuadric"/>
  <Param value="false" type="RichBool" isxmlparam="0" description="Simplify only selected faces" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" name="Selected"/>
 </filter>
</FilterScript>
